<!doctype html>
<html amp>
  <head>
    <!--
    made by:        nick comer (obviously)
    hosted by:      gitlab pages (https://pages.gitlab.io/)
    generated by:   hugo (https://gohugo.io/)
    made speedy by: accelerated mobile pages project (https://www.ampproject.org/)
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <title>{{ .Title }}</title>
    <link rel="canonical" href="{{ .Permalink }}">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">

    <meta name="generator" content="{{ .Hugo.Generator }}">
    <meta name="google-site-verification" content="dlGWZwFUK8wvBspnKvxx7fubAAp-6AHtR3Hg5mfLnmY">

    <style amp-custom>
      body{font-family:'Source Code Pro',monospace;font-size:14px}body ul.inline{list-style:none;padding-left:0;margin:0}body ul.inline li{display:inline-block}body .page-wrapper{display:flex;justify-content:center}body .page-wrapper .page-content{max-width:640px}body .page-wrapper .page-content #intro{display:flex;align-items:center;flex-direction:column}@media (min-width:620px){body .page-wrapper .page-content #intro{flex-direction:row}}body .page-wrapper .page-content #intro .muh-mug{flex:1}body .page-wrapper .page-content #intro .wurds{flex:2;margin-left:8px}body .page-wrapper .page-content #intro .wurds ul{list-style-type:circle}
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="page-content">
        <div id="intro">
          <div class="muh-mug">
            <amp-img src="https://s3-us-west-1.amazonaws.com/nkcmrnet/me.jpg" alt="muh mug" height="200" width="200"></amp-img>
          </div>
          <div class="wurds">
            <h3>hi, i'm nick!</h3>
            <p>i am a software engineer. i was born and raised in the quiet north texas suburbs. engineering and learning are my passion, and outlet.</p>
            <h4>links</h4>
            <ul>
              <li><a href="https://twitter.com/nkcmr" target="_blank">thoughts</a></li>
              <li><a href="https://github.com/nkcmr" target="_blank">code</a></li>
              <li><a href="https://instagram.com/nkcmr" target="_blank">pics</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
